{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true,
        "node": true,
        "amd": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-console": [
            "error",
            {
                "allow": ["warn", "info", "error", "debug", "table", "log"]
            }
        ],
        "react/prop-types": "warn",
        "react/react-in-jsx-scope": "off"
    }
}
